#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tap_dance_hankaku: tap_dance_hankaku {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_HANKAKU";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LC(SPACE)>;
        };

        &msc {
            time-to-max-speed-ms = <50>;
            acceleration-exponent = <1>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
        
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E      &kp R        &kp T                 &kp Y       &kp U        &kp I               &kp O    &kp P     &kp BSPC
&kp TAB  &kp A  &kp S  &kp D      &kp F        &kp G                 &kp H       &kp J        &kp K               &kp L    &kp SEMI  &kp SQT
&kp DEL  &kp Z  &kp X  &kp C      &kp V        &kp B                 &kp N       &kp M        &kp COMMA           &kp DOT  &kp FSLH  &kp BACKSLASH
                       &kp LCTRL  &lt 1 ENTER  &mt LEFT_ALT GRAVE    &kp LSHIFT  &lt 2 SPACE  &tap_dance_hankaku
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        Lower {
            label = "Lower";
            bindings = <
&kp ASTRK  &kp SLASH      &kp N7  &kp N8           &kp N9  &kp PLUS     &mkp MB1  &mkp MB2  &mkp MB3  &kp N9     &kp N0  &kp BSPC
&kp DEL    &kp BACKSPACE  &kp N4  &kp N5           &kp N6  &kp MINUS    &mkp MB4  &mkp MB5  &kp UP    &trans     &trans  &trans
&kp ENTER  &kp N0         &kp N1  &kp N2           &kp N3  &kp DOT      &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                                  &kp LC(LA(DEL))  &trans  &trans       &trans    &trans    &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Raise {
            label = "Raise";
            bindings = <
&kp TAB    &bt BT_NXT      &kp F7  &kp F8  &kp F9      &kp F12    &trans  &kp LPAR  &kp RPAR  &trans  &trans  &kp BSPC
&kp LCTRL  &bt BT_PRV      &kp F4  &kp F5  &kp F6      &kp F11    &trans  &kp LBKT  &kp RBKT  &trans  &trans  &trans
&kp LSHFT  &bt BT_CLR_ALL  &kp F1  &kp F2  &kp F3      &kp F10    &trans  &trans    &trans    &trans  &trans  &trans
                                   &trans  &kp LSHIFT  &trans     &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
