#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp ESC           &kp Q  &kp W  &kp E      &kp R        &kp T                 &kp Y               &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp TAB           &kp A  &kp S  &kp D      &kp F        &kp G                 &kp H               &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C      &kp V        &kp B                 &kp N               &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                &lt 3 TAB  &lt 1 ENTER  &mt LEFT_ALT GRAVE    &mt LEFT_SHIFT DEL  &lt 2 SPACE
            >;
        };

        Lower {
            label = "Lower";
            bindings = <
&kp ASTRK  &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp EQUAL    &mkp MB1  &mkp MB2  &mkp MB3  &kp N9     &kp N0  &kp DEL
&kp DEL    &kp BACKSPACE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS    &mkp MB4  &mkp MB5  &kp UP    &trans     &trans  &trans
&kp ENTER  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT      &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                                             &kp LC(LA(DEL))  &trans           &trans       &trans    &trans
            >;
        };

        Raise {
            label = "Raise";
            bindings = <
&kp TAB    &bt BT_NXT      &kp F7  &kp F8  &kp F9      &kp F12    &trans  &kp LPAR  &kp RPAR  &trans  &trans  &kp BSPC
&kp LCTRL  &bt BT_PRV      &kp F4  &kp F5  &kp F6      &kp F11    &trans  &kp LBKT  &kp RBKT  &trans  &trans  &trans
&kp LSHFT  &bt BT_CLR_ALL  &kp F1  &kp F2  &kp F3      &kp F10    &trans  &trans    &trans    &trans  &trans  &trans
                                   &trans  &kp LSHIFT  &trans     &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans      &trans       &trans        &trans    &kp EXCLAMATION  &trans    &trans  &trans     &trans     &trans     &trans  &trans
&kp DOLLAR  &kp PERCENT  &kp ASTERISK  &kp HASH  &kp AT_SIGN      &trans    &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans
&trans      &trans       &trans        &trans    &trans           &trans    &trans  &mkp MB4   &mkp MB5   &trans     &trans  &trans
                                       &trans    &trans           &trans    &trans  &trans
            >;
        };
    };
};
