#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        mkp_left {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };

        rclk {
            bindings = <&mkp RCLK>;
            key-positions = <20 21>;
        };

        mclk {
            bindings = <&mkp MCLK>;
            key-positions = <19 21>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <31 32>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <32 33>;
        };

        scroll {
            bindings = <&mo 1>;
            key-positions = <19 22>;
        };
    };

    behaviors {
        hanzen_space: hanzen_space {
            compatible = "zmk,behavior-tap-dance";
            label = "HANZEN_SPACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kp LC(SPACE)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp GRAVE  &kp Q  &kp L  &kp E      &kp COMMA    &kp SEMICOLON    &kp F                 &kp W        &kp R  &kp Y  &kp P  &kp DEL
&kp TAB    &kp U  &kp I  &kp O      &kp A        &kp BACKSPACE    &kp H                 &kp N        &kp S  &kp T  &kp K  &kp SLASH
&kp SQT    &kp Z  &kp X  &kp C      &kp V        &kp PERIOD       &kp B                 &kp J        &kp M  &kp D  &kp G  &kp BACKSLASH
                         &lt 3 ESC  &lt 1 ENTER  &lt 5 EQUAL      &mt LEFT_SHIFT MINUS  &lt 2 SPACE
            >;
        };

        Lower {
            label = "Lower";
            bindings = <
&kp ASTRK  &kp SLASH      &kp N7        &kp NUMBER_8     &kp NUMBER_9  &kp EQUAL    &trans  &trans         &trans    &trans     &trans  &trans
&kp DEL    &kp BACKSPACE  &kp NUMBER_4  &kp N5           &kp NUMBER_6  &kp MINUS    &trans  &trans         &kp UP    &trans     &trans  &trans
&kp PLUS   &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &kp DOT      &trans  &kp LEFT       &kp DOWN  &kp RIGHT  &trans  &trans
                                        &kp LC(LA(DEL))  &trans        &trans       &tog 4  &kp LC(SPACE)
            >;
        };

        Raise {
            label = "Raise";
            bindings = <
&kp TAB    &bt BT_NXT      &kp F7  &kp F8  &kp F9      &kp F12    &trans     &kp LPAR  &kp RPAR  &trans  &trans  &trans
&kp LCTRL  &bt BT_PRV      &kp F4  &kp F5  &kp F6      &kp F11    &kp GRAVE  &kp LBKT  &kp RBKT  &trans  &trans  &trans
&kp LSHFT  &bt BT_CLR_ALL  &kp F1  &kp F2  &kp F3      &kp F10    &trans     &trans    &trans    &trans  &trans  &trans
                                   &trans  &kp LSHIFT  &trans     &trans     &trans
            >;
        };

        mouse_layer {
            bindings = <
&kp LEFT_GUI  &kp LCTRL    &kp LEFT_ALT  &kp LEFT_SHIFT  &kp DEL      &trans    &trans  &trans         &trans     &trans     &trans  &trans
&kp CARET     &kp PERCENT  &kp DOLLAR    &kp HASH        &kp AT_SIGN  &trans    &trans  &mkp LCLK      &mkp RCLK  &mkp MCLK  &trans  &trans
&kp LC(Y)     &kp ASTRK    &trans        &trans          &kp EXCL     &trans    &trans  &mkp MB4       &mkp MB5   &trans     &trans  &trans
                                         &trans          &trans       &trans    &trans  &kp LC(SPACE)
            >;
        };

        zenkaku_num {
            bindings = <
&trans  &trans  &kp W   &trans  &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O       &kp P          &kp BACKSPACE
&trans  &kp A   &kp S   &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SQT
&trans  &trans  &trans  &trans  &trans  &kp B     &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &kp NON_US_BACKSLASH
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        ctrAND {
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(H)    &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(Y)  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans     &kp LCTRL  &trans       &trans  &trans  &trans
            >;
        };
    };
};
